::-------------------------------------------------------
SDR Creating Date/Time 7/14/2012 5:50:34 AM UTC
Order Production Level: Production
::-------------------------------------------------------
HW snum 1000 - - NOT_SI
HW lang CN CN
HW destination CN
SW odm_package QUEEN14X W74 CHS A001
SW odm_image_name QUEEN14XW74CHSA001.img
rem titan DISKPREP
BP FIST 0/57154
BP RCVRYIMG 0/TX271
BP OSL-CHS 0/TR5XX
BP W74 0/TR5XX
BP TITAN 0/TR5XX
BP SP1 0/TR5XX
BP BASIC 0/TR5XX
BP WINDOWSOS 0/TR5XX
BP 64BIT 0/TR5XX
BP  0/F214K
BP RCVRYIMG 0/F214K
BP DSL 0/F214K
SI SW TR5XX SRV,OS,W7HB64SP1,SCHI
rem titan DOSECTQ
rem titan PREPUP
rem titan EBTS
rem titan WINECTQ
rem titan DELL
aefilnauewfnc
SI SW CT097 SRV,OS,FLASH,INSTALLER
SI SW JM634 SRV,OS,PRL-PEV
SI SW X278C SRV,OS,DOTNET,INSTALLER
SI SW W728F SRV,OS,IE,INSTALLER
SI SW TX271 SRV,SW,VSTA,PC-RESTORE,ALL
SI SW 54VCK SRV,SW,QUICKSET,INSP,N4110
SI SW K2GW6 SRV,DRVR,AUD,INSP,N4110
SI SW DCK82 SRV,DRVR,CHIPSET,INSP,N4110
SI SW XYHY8 SRV,DRVR,MEI,INTEL,INSP,N4110
SI SW MV9JX SRV,DRVR,RDR,CARD,N4110
SI SW TX71R SRV,DRVR,CTL,USB 3.0,N4110
SI SW Y09GG SRV,APPL,TBT-MON,INTEL,N4110
SI SW CKRGN SRV,DRVR,TPAD,SYNAPTICS,N4110
SI SW RPG1M SRV,DRVR,IRST,INTEL,INSP,N4110
SI SW GCKKC SRV,DRVR,LOM,INSP,N4110
SI SW 2NHPN SRV,DRVR,WRLES,1030,N4110
SI SW TFKFF SRV,APPL,WRLES,1030,BT,N4110
SI SW TCJ5M SRV,DRVR,VID,AMD,6730M,N4110
SI SW HVC60 SRV,APPL,WIDI,INSP,N4110
SI SW 8JM6G SRV,SW,PWR-MGMT,INSP,N4110
SI SW T2673 SRV,OS,OCA-MARKER
rem titan FISHECTQ
rem titan MONITOR
rem titan BASE10
SI SW WU119 SRV,SW,RETAIL-MARKER
SI SW F214K SRV,SW,DTSV,BSC,2.0  
SI SW N162M SRV,SW,LTG,DELL-DOWNLOAD-FLAG
SI SW K490T SRV,SW,SKYPT,SKYPE
SI SW MV9NJ SRV,SW,OFC-2010,MLANG
SI SW H4N7J SRV,SW,VIDEO,STAGE
SI SW FFJY2 SRV,SW,STAGE,MUSIC
SI SW 580H1 SRV,SW,STAGE,ARCSOFT-PHOTO
SI SW WGWT7 SRV,SW,CRTV,CMRA,CSMR,2.X
SI SW 6X19N SRV,SW,WIN-LIVE,WAVE4,CSMR
SI SW 1N21N SRV,SW,RTL,RGTN,1.0
SI SW 8X09F SRV,SW,DSO
SI SW MD44N SRV,SW,TRNDM,E-MGZN
SI SW KXRM2 SRV,SW,DSPRT-CTR,3.0
SI SW 6258Y SRV,SW,LIVE-BING-BAR,CSMR
SI SW NYYH5 SRV,SW,ADB,RDR,X,MLANG
SI SW H3GFN SRV,SW,RXO,CRTR,STRT
SI SW N2MJ8 SRV,SW,MCAF11,MUI
SI SW 2Y65V SRV,SW,SYNC,UP
SI SW 7MCGM SRV,SW,STAGE,RMT-CNTRL
SI SW M8192 SRV,SW,MCAF-SCTY,UPDATES
SI SW HY806 SRV,SW,DELL-WELCOME,TLOB
SI SW 7G1VY SRV,SW,DELL,STAGE,FRMWK
rem titan AUTOTOOL
rem titan W95HWDET
rem titan PATCH
rem titan FINISH
SI SW 57154 SRV,SW,FIST
HW lcd HD TFT 16.9
HW model N4110 QUEEN14 NOTEBOOK NOTEBOOK
INFO JX8N2 INFO,WINRE-ADDR,1600,MB-PTN
INFO 8KNK5 INFO,SW,RTL,RGTN,1.0
INFO P575H INFO,SW,NO-KIT
INFO W53NV INFO,RYLTY,CRTV,CMRA,CSMR,2.X
INFO VK351 INFO,RYLTY,DSO,2GB-FREE
INFO YT80V INFO,DSO,2GB-FREE
INFO P637H INFO,RETAIL,CCI
INFO CU458 INFO,DIRSHP,QTA,1501
INFO CHR3N INFO,RYLTY,SW,RXO,CRTR,STRT
INFO RDW2W INFO,WINRE-ADDR,1,GB-PTN
INFO NT818 INFO,RLTY,STAGE,RMT-CNTRL
INFO K488T INFO,RYLTY,SKYPT,SKYPE
INFO N8MXH INFO,RYLTY,SYNC,UP
INFO CT359 INFO,SW,MCAFEE-SEC-PROVIDER
INFO G2CJF INFO,SW,RYLTY,MCAF11,15M,PROMO
INFO PTMT7 INFO,WINRE-ADDR,500,MB-PTN
INFO TU482 INFO,SW,15MTH
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO MCF7V INFO,TRNDM,E-MGZN,RYLTY
INFO MKFP7 INFO,RYLTY,OFC-2010,STARTER
INFO VWG14 INFO,WINRE-ADDR,1500,MB-PTN
INFO 2DXD5 INFO,RYLTY,SRS-LABS,1010
INFO 3K644 INFO,XP,APIC-CONTROLLER
INFO 58548 INFO,SW,UTILITY-PARTITION,10MB
INFO 8564U INFO,SW,DEFAULT,NTFS
INFO MTJKD INFO,DATA-ALIGN,4096
INFO NU242 INFO,WINRE-SIZE,15,GB-PTN
INFO WVDT4 INFO,RYLTY,DSPRT-CTR,3.0
INFO RM101 INFO,RETAIL-MARKER
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO MN234 INFO,WINRE-SIZE,10,GB-PTN
INFO NU242 INFO,WINRE-SIZE,15,GB-PTN
INFO CHRVH INFO,QFE,WIN7SP1,NB
INFO JRR02 INFO,WIN7
INFO R0Y35 INFO,IE@V,90000
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 253VN INFO,DX@V,110000
INFO 2XK0V INFO,WINRE-BASE,750,MB-PTN
INFO 9FJYM INFO,IE@V,80000
INFO JRR02 INFO,WIN7
INFO PJ289 INFO,VPEPR
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO W66R1 INFO,WMP@V,12000
INFO WRTX3 INFO,.NET@V,40000
INFO F0VXH INFO,ROYALTY,ARCSOFT-PHOTO
INFO 00159 INFO,1ST BOOT,HARD DRIVE
INFO CX3R2 INFO,ROYALTY,STAGE,MUSIC
INFO VDFRJ INFO,RYLTY,VIDEO,STAGE
INFO 10K0G INFO,RYLTY,STAGE,WEATHER-GADGE
INFO RX760 INFO,ROYALTY,STAGE,FRMWK
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO 00009 INFO,GNRC,PN
INFO TX0V0 INFO,WINRE-ADDR,8,GB-PTN
